# DOCKER ENV
COMPOSE_PROJECT_NAME=check_legal_entity
HOST_PORT_NGINX=80
HOST_PORT_PHP=127.0.0.1:9000
HOST_PORT_JS_DEV=127.0.0.1:5173
HOST_PORT_MYSQL=127.0.0.1:3306

MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=legal_type
MYSQL_PASSWORD=pass
